## Lookup for excluding and merging some classes and hashes in top level
## Please don't touch this file if you not read the lookup documentation. You can break some managed servers.

lookup_options:
  augeas:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  classes:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
  files:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  templates:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  packages:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  users:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  users_realize:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  authorized_keys:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  execs:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  file_lines:
    merge:
      strategy: deep
      knockout_prefix: "--"
      sort_merged_arrays: true
      merge_hash_arrays: true
  apt::sources:
    merge:
      strategy: deep
      knockout_prefix: "--"
  apt::confs:
    merge:
      strategy: deep
      knockout_prefix: "--"
  apt::pins:
    merge:
      strategy: deep
      knockout_prefix: "--"
  apt::settings:
    merge:
      strategy: deep
      knockout_prefix: "--"
  apt::ppas:
    merge:
      strategy: deep
      knockout_prefix: "--"
  apt::keys:
    merge:
      strategy: deep
      knockout_prefix: "--"
  knot::install:
    merge:
      strategy: deep
      knockout_prefix: "--"
  knot::config:
    merge:
      strategy: deep
      knockout_prefix: "--"
